REACT_APP_FIREBASE_API_KEY= AIzaSyBQ7CFTqbMG-tL3LKAfJF3yoYTRTrXpm9k
REACT_APP_FIREBASE_AUTH_DOMAIN= react-project-f9483.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= http://auth-development-af46f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-project-f9483
REACT_APP_FIREBASE_STORAGE_BUCKET= react-project-f9483.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 194439834115
REACT_APP_FIREBASE_APP_ID= 1:194439834115:web:5d1a76e813b35f47567c36